absl-py==0.8.0
astor==0.8.0
backcall==0.1.0
bottle==0.12.17
bottle-websocket==0.2.9
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
cloudpickle==1.1.1
colorama==0.4.1
configparser==4.0.2
cycler==0.10.0
decorator==4.4.1
docopt==0.6.2
docutils==0.15.2
Eel==0.9.11
Flask==1.1.1
future==0.18.2
gast==0.2.2
gevent==1.4.0
gevent-websocket==0.10.1
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.23.0
h5py==2.10.0
idna==2.8
imageio==2.6.1
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
large-image==1.0.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.4
natsort==6.0.0
networkx==2.4
numexpr==2.7.0
numpy==1.16.4
openslide-python==1.1.1
opt-einsum==3.1.0
pandas==0.25.2
parso==0.5.1
phasepack==1.5
pickleshare==0.7.5
Pillow==6.2.0
prompt-toolkit==2.0.10
protobuf==3.9.1
psutil==5.6.4
pycparser==2.19
pydicom==1.3.0
Pygments==2.4.2
pykwalify==1.7.0
pyparsing==2.4.2
pypiwin32==223
PyQt5==5.14.1
PyQt5-sip==12.7.0
pyqt5-tools==5.13.0.1.5
pyradiomics==2.1.2
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.3
PyWavelets==1.0.0
pywin32==225
PyYAML==5.1.2
requests==2.22.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.3.1
seaborn==0.9.0
SimpleITK==1.2.3
six==1.12.0
tables==3.6.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-probability==0.8.0
termcolor==1.1.0
traitlets==4.3.3
urllib3==1.25.6
wcwidth==0.1.7
Werkzeug==0.16.0
whichcraft==0.6.1
wrapt==1.11.2
